@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

/* * {
  background: rgb(247, 247, 247);
} */

/* shared styles*/
.display-flex {
  display: flex;
}

/* orange color*/
.text-color-1 {
  color: rgb(254, 163, 1);
}
/*blue color*/
.text-color-2 {
  color: rgb(1, 172, 253);
}
/*aqua color*/
.text-color-3 {
  color: rgb(5, 212, 223);
}
/*purple color*/
.text-color-4 {
  color: rgb(93, 88, 239);
}

.btn {
  font-family: Quicksand;
  border-radius: 12px;
  padding: 10px;
  font-size: 1.25rem;
  width: 197px;
  height: 50px;
  border: none;
}
.btn:hover {
  transform: scale(1.05);
  transition: 0.5s;
}
.btn1 {
  margin-left: 186px;
  background: rgb(254, 163, 1);
  font-weight: 600;
}
.btn2 {
  background: rgb(17, 17, 17);
  font-weight: 700;
  color: rgb(255, 255, 255);
}
.btn3 {
  display: flex;
  background: rgb(17, 17, 17);
  font-weight: 700;
  color: rgb(255, 255, 255);
  margin: 0 auto;
  max-width: 1440px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

#main-card-btn {
  position: absolute;
  margin-left: 40px;
  margin-top: 312px;
  border-radius: 48px;
  background: rgb(60, 216, 232);
  font-size: 1rem;
  font-weight: 500;
}
#other-card-btn {
  width: 179.44px;
  height: 38.35px;
  position: absolute;
  margin-left: 35px;
  margin-top: 160px;
  border-radius: 48px;
  background: rgb(149, 178, 38);
  font-size: 1rem;
  font-weight: 500;
}
#other-card-btn2 {
  width: 179.44px;
  height: 38.35px;
  position: absolute;
  margin-left: 35px;
  margin-top: 160px;
  border-radius: 48px;
  background: rgb(93, 88, 240);
  font-size: 1rem;
  font-weight: 500;
}
/* header styles */

/*navbar styles*/
.navbar {
  justify-content: center;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
}
.second-img,
.line {
  display: none;
}
.nav-item {
  list-style: none;
  margin-right: 32px;
}
.nav-link {
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 700;
}
.name {
  font-weight: 700;
  font-size: 2rem;
  margin-left: 11px;
  color: rgb(17, 17, 17);
}
.nav-links {
  margin-left: 186px;
}

/*banner styles*/
.banner {
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 18px;
  justify-content: space-evenly;
  align-items: center;
  gap: 50px;
}
.banner-title {
  font-weight: 700;
  font-size: 3.5rem;
}
.banner-texts {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0;
  gap: 24px;
}
.banner-description {
  color: rgb(17, 17, 17);
  font-size: 1.25rem;
  font-weight: 400;
}
.banner-image {
  width: 468.61px;
  height: 575px;
}

/*main section style start*/

/*section 1 style start*/
.section1 {
  max-width: 1440px;
  margin: 0 auto;
}

.standard-title {
  padding: 60px 0px 60px 0px;
  font-size: 2.8rem;
  font-weight: 700;
  text-align: center;
}

.cards-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 55px;
}
.card1 {
  width: 367.8px;
  height: 476.78px;
  border: 0.94px solid rgb(255, 244, 220);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background-image: linear-gradient(blue, white);
  text-align: center;
}
.card2 {
  width: 367.8px;
  height: 476.78px;
  border: 0.94px solid rgb(255, 244, 220);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background-image: linear-gradient(yellow, white);
  text-align: center;
}
.card3 {
  width: 367.8px;
  height: 476.78px;
  border: 0.94px solid rgb(255, 244, 220);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background-image: linear-gradient(violet, white);
  text-align: center;
}
.card-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 33px;
}

.card-description {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 33px;
}

.card-img {
  width: 137.44px;
  height: 124.69px;
  padding: 58px 122px 38px 122px;
}

/* arrow buttons style*/
.arrow-buttons {
  display: flex;
  gap: 10px;
  margin-top: 80px;
  align-items: center;
  justify-content: center;
}

.arow-btns {
  border: none;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background: rgb(254, 163, 1);
  text-align: center;
}
.arw-btn {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 900;
  color: white;
}

/* background style section*/

.background {
  max-width: 1440px;
  margin: 0 auto;
  padding-bottom: 60px;
  background: url("../assets/bg.png"),
    linear-gradient(0deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
}

/* marquee tag*/
.marq {
  margin-top: 50px;
}
.munim {
  font-size: 1rem;
  color: black;
}

/*section 2 style start*/
.section2 {
  max-width: 1440px;
  margin: 0 auto;
}

.main-img-card {
  width: 540px;
  height: 630px;
  border-radius: 16px;
  background: rgb(255, 255, 255);
  margin-left: 140px;
}
.main-img-card img {
  border-radius: 16px 16px 0px 0px;
  background: url(), rgb(217, 217, 217);
}
.main-description {
  padding: 40px;
}
.main-container {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}
.small-img-card {
  width: 290.69px;
  height: 301.61px;
  display: inline-block;
  margin: 19px;
  border-radius: 16px;
  background: rgb(255, 255, 255);
}
.small-img-card img {
  border-radius: 16px 16px 0px 0px;
  background: url(), rgb(255, 255, 255);
}
.small-card-header {
  font-size: 1rem;
  font-weight: 700;
  top: -20px;
  padding-left: 38px;
  color: rgb(0, 0, 0);
}

/* footer style start*/
footer {
  max-width: 1440px;
  height: 519px;
  background: rgb(1, 172, 253);
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}
.footer-first-div {
  display: flex;
  gap: 15px;
  margin-bottom: 35px;
}
.footer-first {
  text-align: left;
  align-items: center;
  justify-content: center;
}
.footer-title {
  font-size: 2.1875rem;
  font-weight: 700;
  color: rgb(255, 255, 255);
}
.footer-img {
  width: 70.34px;
  height: 81.65px;
}

.footer-first p {
  font-size: 20px;
  font-weight: 400;
  color: rgb(255, 255, 255);
}

/*footer second*/

.footer-second h4 {
  font-size: 1.5rem;
  font-weight: 700;
  color: rgb(255, 255, 255);
  margin-top: 30px;
}

.footer-second p {
  list-style: none;
  margin-bottom: 20px;
}
.footer-second p a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 1.25rem;
  font-weight: 500;
}

/*footer third*/
.footer-third h4 {
  font-size: 1.625rem;
  font-weight: 700;
  color: rgb(255, 255, 255);
  margin-top: -100px;
}

.footer-last-div {
  display: flex;
  gap: 10px;
}

.footer-last-div a:hover {
  transform: scale(1.15);
  transition: 0.5s;
}

/* responsive media query*/
@media screen and (max-width: 576px) {
  .navbar {
    align-items: center;
    justify-content: space-between;
    margin: 13px;
  }
  .name,
  .nav-links,
  .btn1 {
    display: none;
  }
  .second-img {
    display: flex;
    height: 30px;
    width: 30px;
  }
  .line {
    display: flex;
  }

  .banner {
    flex-direction: column-reverse;
  }
  .banner-image {
    width: 336.58px;
    height: 413px;
  }
  .banner-texts {
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .banner-title {
    font-size: 2rem;
  }
  .banner-description {
    font-size: 0.7rem;
    font-weight: 500;
  }

  .banner-title,
  .banner-description,
  .btn2 {
    margin: 0 auto;
    margin-top: 5px;
  }

  /*main section responsive style start*/

  /*section 1 responsive style start*/
  .section1 {
    margin: 0 auto;
  }

  .standard-title {
    font-size: 1.7rem;
  }
  .cards-container {
    flex-direction: column;
  }
  .card1,
  .card2,
  .card3 {
    margin-bottom: 12px;
  }
  .arrow-buttons {
    display: none;
  }
  .btn2 {
    width: 131px;
    height: 42px;
    font-size: 1rem;
  }
  .btn3 {
    width: 134px;
    height: 30px;
    font-size: 1rem;
  }

  /* section 2 responsive style start*/

  .main-img-card {
    display: none;
  }
  .other-img-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-right: 18px;
    margin-bottom: 20px;
  }
  .main-container {
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }
  .small-img-card {
    margin: 0px;
    width: 173.27px;
    height: 179.59px;
  }
  .small-img-card img {
    width: 173.27px;
  }
  .small-card-header {
    font-size: 0.6rem;
    font-weight: 700;
    top: -20px;
    padding-left: 28px;
    color: rgb(0, 0, 0);
  }

  #other-card-btn {
    width: 103.91px;
    height: 22.83px;
    position: absolute;
    margin-left: 22px;
    margin-top: 95px;
    border-radius: 48px;
    background: rgb(149, 178, 38);
    font-size: 0.5rem;
    font-weight: 500;
    padding: 7.415px;
  }
  #other-card-btn2 {
    width: 103.91px;
    height: 22.83px;
    position: absolute;
    margin-left: 22px;
    margin-top: 95px;
    border-radius: 48px;
    background: rgb(93, 88, 240);
    font-size: 0.5rem;
    font-weight: 500;
    padding: 7.415px;
  }
  /* background image */

  .background {
    width: 390px;
    margin: 0 auto;
    background: linear-gradient(
      0deg,
      rgba(254, 163, 1, 0.3),
      rgba(255, 255, 255, 0.3) 100%
    );
  }

  /*footer section responsive*/

  footer {
    width: 330px;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    height: 750px;
    margin: 0 auto;
  }

  .footer-second {
    margin-top: -80px;
    margin-bottom: 20px;
  }

  .footer-first p {
    font-size: 1rem;
    font-weight: 400;
  }
}
